{
  "name": "itlutowiska-oss/lutowiska-noclegi",
  "description": "WordPress plugin for accommodation listings in Lutowiska.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Lutowiska\\Noclegi\\": "includes/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
